{
  "1" : [
    9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,0,0,0,0,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,0,5,0,0,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,0,0,0,0,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
  ],
  "2": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,2,2,2,2,2,1,2,2,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,1,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,0,0,0,0,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,0,5,0,0,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,0,0,0,0,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,1,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,2,2,1,2,2,2,2,2,2,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
  ],
  "3": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,2,1,3,1,1,3,1,2,2,2,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,3,1,1,1,1,1,1,1,1,3,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,0,0,0,0,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,0,5,0,0,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,0,0,0,0,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,3,1,1,1,1,1,1,1,1,3,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,2,1,3,1,1,3,1,2,2,2,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
  ],
  "4": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,0,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9
  ],
  "5": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1,1,2,2,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1,1,2,2,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,2,2,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,0,5,0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,2,2,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1,1,2,2,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1,1,2,2,1,9,9,9,9,9,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9
  ],
  "6": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,9,9,9,9,9,9,
    9,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,3,1,9,9,9,9,9,9,
    9,1,1,3,1,1,1,1,1,1,1,1,0,5,0,1,1,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,3,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,9,9,9,9,9,9,
    9,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9
  ],
  "7": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,2,1,2,2,2,2,2,1,9,9,9,9,9,9,
    9,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,9,9,9,9,9,9,
    9,1,1,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,2,1,1,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,2,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,9,9,9,9,9,9,
    9,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,9,9,9,9,9,9,
    9,1,2,2,2,2,2,1,2,1,1,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9
  ],
  "8": [
    9,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,2,2,2,1,1,1,2,2,2,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,2,2,2,1,1,1,2,2,2,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,5,0,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,0,0,0,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,2,2,2,1,1,1,2,2,2,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,2,2,2,1,1,1,2,2,2,1,3,1,1,1,1,1,1,9,9,9,9,9,9,
    9,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,9,9,9,9,9,9
  ],
  "9": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,
    9,1,2,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,2,1,9,
    9,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,9,
    9,1,2,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,2,1,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,9,
    9,1,3,3,1,3,3,1,3,1,1,1,1,1,0,5,0,0,1,1,1,1,1,3,3,3,3,3,1,3,1,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,9,
    9,1,2,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,2,1,9,
    9,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,9,
    9,1,2,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,2,1,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
  ],
  "10": [
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,
    9,1,1,3,1,3,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,3,1,3,1,1,9,
    9,1,1,1,1,1,1,1,1,3,1,2,2,2,1,1,1,1,2,2,2,1,3,1,1,1,1,1,1,1,1,9,
    9,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,9,
    9,1,1,1,1,2,2,2,1,3,1,1,1,1,0,0,0,0,1,1,1,1,3,1,2,2,2,1,1,1,1,9,
    9,1,1,1,1,2,3,2,1,3,1,1,1,1,0,5,0,0,1,1,1,1,3,1,2,3,2,1,1,1,1,9,
    9,1,1,1,1,2,2,2,1,3,1,1,1,1,0,0,0,0,1,1,1,1,3,1,2,2,2,1,1,1,1,9,
    9,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,9,
    9,1,1,1,1,1,1,1,1,3,1,1,2,2,2,2,2,2,2,2,1,1,3,1,1,1,1,1,1,1,1,9,
    9,1,1,3,1,3,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,3,1,1,9,
    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
  ]
}
